/* Grid setup */

/*  NOT COVERED BY AUTOPREFIXER

    grid-template-areas, grid-template, grid,
    grid-auto-columns, grid-auto-rows, grid-auto-flow, 
    grid-area, grid-row-gap, grid-column-gap, grid-gap,

    justify-self (use -ms-grid-row-align),

    grid-row-end (use -ms-grid-row-span), 
    grid-column-end (use -ms-grid-column-span)
    

*/

.grid {
  display: grid;
  width: 100%;
  grid-template-rows:
  /* 1. HEADER */       150px
  /* 2. NAV */          70px
  /* 3. MAIN */         auto
  /* 4. BODY GIRAF */   100px
  /* 5. FOOTER */       0.5fr;
}

.grid-header {
  grid-row: 1;
  grid-column: 1 / span 3;
  justify-self: stretch;
  align-self: center;
}

.grid-nav {
  grid-row: 2;
  grid-column: 1 / span 3;
  justify-self: stretch;
  align-self: center;
  background-color: var(--gray);
  height: 100%;
}

.grid-main {
  grid-row: 3;
  grid-column: 1 / span 3;
  justify-self: center;
  margin-top: 80px;
}

.grid-footer {
  grid-row: 5;
  grid-column: 1 / span 3;
}

/** Grid setup - Breakpoints */

@media (max-width: 52em) {
  /* .container-default,
  .container-home, 
  .container-news, 
  .container-contact {
      
  } */
}
